{
  "ConnectionStrings": {
    "DefaultConnection": "__PRODUCTION_DB_CONNECTION_STRING__"
  },
  "Token": {
    "Key": "__PRODUCTION_JWT_SIGNING_KEY__",
    "Issuer": "https://api.arzamart.com",
    "Audience": "https://arzamart.com"
  },
  "Auth": {
    "CookieDomain": ".arzamart.com"
  },
  "AllowedOrigins": [
    "https://arzamart.com",
    "https://www.arzamart.com"
  ],
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker": "Warning",
        "Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "../logs/api/app-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "ECommerce.API"
    }
  },
  "AllowedHosts": "*"
}
